{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist/node",
    "noImplicitAny": true
  },
  "include": [
      "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}